/*************************
 **** Delaval colors *****
 *************************/

// Base colors
// ***************
// Delaval blue
@dl-blue: #103d82;

// Delaval dark grey
@dl-dark-grey: #575757;

// Delaval grey
@dl-grey: #999999;
@dl-newgrey: #e5e5e5;

// Delaval black
@dl-black: #000000;

// Delaval white
@dl-white: #ffffff;

// Delaval orange
@dl-orange: #fa961e;

// Base gradients
// ****************
// Delaval blue
@dl-blue-start: #1c6adf;
@dl-blue-end: #103d82;

// Delaval dark grey
@dl-dark-grey-start: #7a7a7a;
@dl-dark-grey-end: #373737;

// Delaval grey
@dl-grey-start: #ffffff;
@dl-grey-end: #d8d8d8;


//Complementary colours
// **********************
//DeLaval Cyan
@dl-cyan: #00a6ff;

//DeLaval Green
@dl-green: #77ad1c;

//DeLaval Yellow
@dl-yellow: #ffd300;

//DeLaval Red
@dl-red: #ff3300;

//DeLaval Medium Grey
@dl-medium-grey: #cccccc;


//Complementary colours Complementary gradients
// **********************
//DeLaval Cyan
@dl-cyan-start: #00a6ff;
@dl-cyan-end: #0f7bd6;

//DeLaval Green
@dl-green-start: #77ad1c;
@dl-green-end: #558513;

//DeLaval Yellow
@dl-yellow-start: #ffd300;
@dl-yellow-end: #f8b323;

//DeLaval Red
@dl-red-start: #ff3300;
@dl-red-end: #d22b00;

//DeLaval Medium Grey
@dl-medium-grey-start: #e4e4e4;
@dl-medium-grey-end: #d6d6d6;



// Non standard colors
// Hover color
@dl-light-grey: #f5f5f5;
