.modal-backdrop {
    background-color: @dl-blue;
}
.modal-backdrop.in {
    opacity: 0.3;
}

.modal {
    overflow: hidden;
    height: 100%;
    opacity: 1;
	
	::-webkit-scrollbar {
		width: 2px;
		height: 0px;
	  }
}

.modal-dialog {
    height: 80%;
    top: 5%;
}

.modal-dialog--softkeyboard {
  height: 180%;
}


.modal.modal-slide-in-top {
  opacity: 0;
  top: -25%;
  .transition-property(~"all");
  .transition-duration(~"0.3s");
}

.modal.modal-slide-in-top.in {
  opacity: 1;
  height: 100%;
  top: 0%;
}

.modal-content {
    height: 100%;
    padding: 10px;
    //min-height: 452px;
    background: #e5e5e5;
	border: none !important;
}

.modal-content--softkeyboard {
  overflow: auto;
  height: 100%
}

.modal-header {
    padding: 0;
}

.modal-body {
    height: calc(100% ~"-" @dl-header-font-size ~"-" @dl-btn-height ~"-" 22px);
    //padding: 0 0 10px;
    padding: 0;
    @media (max-width: @screen-xs-max) {
        //height: calc(~"100% - 111px");
        height: calc(100% ~"-" @dl-header-font-size ~"-" @dl-btn-height ~"-" 27px);
    }
    @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
    }
}

.modal-body--softkeyboard {
  overflow: inherit;
}

.modal-footer {
    height: @dl-btn-height + 10px;
    margin-top: 0;
    border-top: none;
    padding: 0;
    
    @media (max-width: @screen-xs-max) {
        min-height: 0;
    }
}

.modal-open .modal {
        overflow-x: visible;
        overflow-y: visible;
}

.dl-modal-park {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 13%;
    height: 10%;
    @media (max-height: 480px) {
        height: 0;
        padding: 0;
        border: 0;
    }
    @media (max-width: @screen-xs-max) {
        width: 24%;
    }

    z-index: -1;
    opacity: 0;
}

.dl-dialogs-footer-btn--softkeyboard {
  position: inherit !important;
}

.dl-dialogs-footer-btn {
    float: right;
    min-width: 50px;
    button {
        &, &:hover, &:active, & .active, &:focus {
            width: inherit;
            margin-top: 10px;
            margin-left: 10px;
        }
    }
}



